
<!--pages/flex/index.wxml-->
<div class="first-face">
  <span class="pip"></span> 
</div>
<div class="second-face">
  <span class="pip"></span> 
  <span class="pip"></span> 
</div>
<div class="third-face">
  <span class="pip"></span> 
  <span class="pip"></span> 
  <span class="pip"></span> 
</div>
<div class="fourth-face">
  <div class="column">
    <span class="pip">1</span> 
    <span class="pip">2</span> 
  </div>
  <div class="column">
    <span class="pip">3</span> 
    <span class="pip">4</span> 
  </div>
</div>
<div class="fifth-face">
  <div class="column">
    <span class="pip">1</span> 
    <span class="pip">2</span> 
  </div>
  <div class="column">
    <span class="pip">3</span> 
  </div>
  <div class="column">
    <span class="pip">4</span> 
    <span class="pip">5</span> 
  </div>
</div>
<div class="sixth-face">
  <div class="column">
    <span class="pip">1</span> 
    <span class="pip">2</span> 
    <span class="pip">3</span> 
  </div>
  <div class="column">
    <span class="pip">4</span> 
    <span class="pip">5</span> 
    <span class="pip">6</span> 
  </div>
</div>
<div class="seven-face">
  <div class="column">
    <span class="pip">1</span> 
    <span class="pip">2</span> 
  </div>
  <div class="column">
    <span class="pip">3</span> 
    <span class="pip">4</span> 
  </div>
</div>